@media (max-width: 1280px) {
  
 
    .div-hero {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    } 
           

        
     /* ------------------------------- */
     @media (max-width: 1060px){

      #menu-toggle:checked + .nav-list {
        display: flex;
      }
    
      .menu-label {
        display: flex;
        order: 2;
        font-size: 25px;
        color: antiquewhite;
        right: 90px;
        
      } 
      .open-nav{
        display: flex;
      }
      .nav-list {
        flex-direction: column;
        position: absolute;
        top: 110px;
        right: 30px;
        background-color: rgb(22, 22, 22);
        width: 150px;
        padding: 10px;
        border-radius: 0 0 15px 15px;
        border: 2px solid #6b6b83;
  z-index: 1;
  display: none;
    
           } 
           

 .carousel{
  display: none;
}
.soy-p{
  text-align: center;
  width: 800px;

}

     }

     /*--------------max-width 960----------  */
 @media (max-width: 960px) {
    
  #menu-toggle:checked + .nav-list {
    display: flex;
       
    transform: translateY(-150%);
  transition: transform 0.9s ease;
  } 

  .menu-label {
    display: flex;
    
    font-size: 25px;
    color: rgba(250, 235, 215, 0.992);
    right: 90px;
    
  }
  header{
    position: fixed;
  }

  
  .favorites-dropdown {
 
    position: absolute;
    top: 65px;
    right: 0px;
    padding: 40px 20px;
    background: rgb(16, 16, 16);
  border: 2px solid #6b6b83;
 
  }

  /*  PAGIG DE INDEX.HTML */

  
  
  .div.hero p{
    width: 800px;
  }
  
  .closed-nav{
    display: none;
  } 
 .open-nav{
    display: flex;
  } 

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 50px;
    background-color: rgb(22, 22, 22);
    width: 150px;
    padding: 7px;
    border-radius: 0 0  15px 15px;
    border: 2px solid #6b6b83;
    border-top: none;
 
   } 
   .nav-list a{
    font-size: 18px;
   }
    
  
  header img{
    width: 100px;
    height: 60px;
  }

  h1{
    font-size: 35px;
  }

  .div-we h2, .soy-h2{
    font-size: 25px;
  }
  .div-hero h2{
    font-size: 20px;
  }
  .div-hero p {
    width: 500px;
    font-size: 20px;
  }

  .div-conteiner-form{
    width: 400px;
  }


 .carousel{
    display: none;
 }

 .soy-p{
    text-align: center;
    font-size: 20px;
    width: 500px;
 }

/* -------ABOUNT US---------- */
.section-abount {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteiner-abount {
  display: block;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px; 
}

.about-us {
  margin: 0;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* flex: 1; */
  
}

.values{
  width: 200px;
  height: 400px;
  
}
.values p{
  text-align: center;
}

/* -----------categories---------- */
.categories{
  display: block;
  text-align: center;
  
}
.category{
  font-size: 17px;
}

footer img{
width: 100px;
height: 60px;
}

}
/* ***********************************************
************************************************* */
 /* -----------max-width 560------------------- */
@media (max-width:560px){

    .conten-favorite {
        padding-right:20px;
    }

    .div-hero p, .soy-p{
        width: 350px;
        text-align: center;
    }

    .about-us{
        display: flex;
        flex-direction: column;
        
      }

      .values{
        width: 350px;
        height: 200px;
      }

      .category-section h3{
        width: 350px;
        
      }

      .category{
        margin: 10px 0 0 10px;
        padding: 5px;
      }
      
      .categories{
        flex-wrap: wrap;
       
        padding: 15px;
        gap: 15px; 
      }

      .noti-item{
        width: 300px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 15px;
      }
      .noti-item p{
        width: 300px;
        padding-right: 20px;
      }
.noti-div{
    display: flex;
    flex-direction: column;
}
      .noti-div img{
width: 100px;
height: 100px;
      }
.noti-div h3{
    width: 250px;
    margin-right: 15px;
}

.fecha-div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-heart{
    cursor: pointer;
}

.btn-more{
    
    cursor: pointer;
}

.div-conteinerForm{
    width: 350px;
  }

  .form-input, .input_numero{
    width: 220px;
  }
  .btn-noti{
    cursor: pointer;
  }

  .div-conteinerForm h2{
    text-align: center;
   font-size: 25px;
  }
 footer p, a{
    font-size: 15px;
    padding: 10px;
 }

}}